<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Swarm Defense</title>
	<style>

	body{
    	background-image: url("img/tlo.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover; /* Resize the background image to cover the entire container */
    	background-color:#000000;
	}
	
	canvas{
        position:absolute;
        top:0;
        left:0;
        image-rendering: pixelated;
	}
	
	#fixedContainter{
        position: absolute; 
        z-index: -10;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
	}

</style>
</head>
<body scroll="no" style="overflow: hidden" id="body">
	
	<div id="fixedContainter"> 
		<canvas id="canvas"></canvas>
	</div> 

    <script type="text/javascript" src="js/Data.js"></script>
    <script type="text/javascript" src="js/MainCode.js"></script>
    <script type="text/javascript" src="js/MobileMainCode.js"></script>

</body>

</html>